# Задача № 3
# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b​ , проходящей через эти точки.

print("Введите координаты двух точек A(x1,y1) и B(x2,y2)")
x1 = int(input("Введите координату x1 точки A: "))
y1 = int(input("Введите координату y1 точки A: "))
x2 = int(input("Введите координату x2 точки B: "))
y2 = int(input("Введите координату y2 точки B: "))

# Наборы для проверки:
# x1, y1, x2, y2 = 1, 1, 3, 4
# x1, y1, x2, y2 = 5, 4, 3, 4
# x1, y1, x2, y2 = 7, 7, 2, 5

print(f'Уравнение прямой: {-(x2 - x1)}y = {(y1 - y2)}x + {(x1 * y2 - x2 * y1)}')
