# Задача № 5
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
# между ними находится букв.

x = input("Введите любой символ латинского алфавита: ")
y = input("Введите второй любой символ латинского алфавита: ")

place_x = ord(x) - 96  # 96 смещение по кодировке символов ASCII
place_y = ord(y) - 96
diff = abs(place_x - place_y) - 1

print(f'Символ "{x}" находится в латинском алфавите на позиции: {place_x}')
print(f'Символ "{y}" находится в латинском алфавите на позиции: {place_y}')
print(f'Между символами "{x}" и "{y}" находится букв в количестве {diff}')
