# Задача № 4
# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

a1 = int(input("Введите начало границы целого числа a1: "))
a2 = int(input("Введите конец границы целого числа a2: "))
b1 = float(input("Введите начало границы вещественного числа b1: "))
b2 = float(input("Введите конец границы вещественного числа b2: "))
c1 = input("Введите начало границы символов латинского алфавита c1: ")
c2 = input("Введите конец границы символов латинского алфавита c2: ")

a3 = random.randint(a1, a2)
b3 = random.uniform(b1, b2)
c3 = random.randint(ord(c1), ord(c2))

print(f'Случайное целое число в диапазоне от {a1} до {a2} = {a3}')
print(f'Случайное вещественное число в диапазоне от {b1} до {b2} = {b3}')
print(f'Случайный символ латинского алфавита в диапазоне от "{c1}" до "{c2}" = {chr(c3)}')
