# 2. Закодируйте любую строку из трех слов по алгоритму Хаффмана.

import heapq  # модуль для работы с мин. кучей из стандартной библиотеки Python
from collections import Counter
from collections import namedtuple


# Класс для ветвей дерева - внутренних узлов; у них есть потомки
class Node(namedtuple("Node", ["left", "right"])):
    def walk(self, code, path):
        # чтобы обойти дерево нам нужно:
        self.left.walk(code, path + "0")  # пойти в левого потомка, добавив к префиксу "0"
        self.right.walk(code, path + "1")  # затем пойти в правого потомка, добавив к префиксу "1"


# Класс для листьев дерева, у него нет потомков, но есть значение символа
class Leaf(namedtuple("Leaf", ["char"])):
    def walk(self, code, path):
        # потомков у листа нет, по этому для значения мы запишем построенный код для данного символа
        code[self.char] = path or "0"  # если строка длиной 1 то acc = "", для этого случая установим значение acc = "0"


# Функция кодирования строки в коды Хаффмана
def huffman_encode(s):
    h = []  # инициализируем очередь с приоритетами
    for ch, freq in Counter(s).items(): # постоим очередь с помощью цикла, добавив счетчик, уникальный для всех листьев
        h.append((freq, len(h), Leaf(ch)))  # очередь будет представлена частотой символа, счетчиком и самим символом
    heapq.heapify(h)  # построим очередь с приоритетами
    count = len(h) # инициализируем значение счетчика длиной очереди
    while len(h) > 1:  # пока в очереди есть хотя бы 2 элемента
        freq1, _count1, left = heapq.heappop(h)  # вытащим элемент с минимальной частотой - левый узел
        freq2, _count2, right = heapq.heappop(h)  # вытащим следующий элемент с минимальной частотой - правый узел
        # поместим в очередь новый элемент, у которого частота равна суме частот вытащенных элементов
        heapq.heappush(h, (freq1 + freq2, count, Node(left, right))) # добавим новый внутренний узел у которого
                                                                     # потомки left и right соответственно
        count += 1  # инкрементируем значение счетчика при добавлении нового элемента дерева
    code = {}  # инициализируем словарь кодов символов
    if h:  # если строка пустая, то очередь будет пустая и обходить нечего
        [(_freq, _count, root)] = h  # в очереди 1 элемент, приоритет которого не важен, а сам элемент - корень дерева
        root.walk(code, "")  # обойдем дерева от корня и заполним словарь для получения кодирования Хаффмана
    return code  # возвращаем словарь символов и соответствующих им кодов


# Функция декодирования исходной строки по кодам Хаффмана
def huffman_decode(encoded, code):
    sx =[]  # инициализируем массив символов раскодированной строки
    enc_ch = ""  # инициализируем значение закодированного символа
    for ch in encoded:  # обойдем закодированную строку по символам
        enc_ch += ch  # добавим текущий символ к строке закодированного символа
        for dec_ch in code:  # постараемся найти закодированный символ в словаре кодов
            if code.get(dec_ch) == enc_ch:  # если закодированный символ найден,
                sx.append(dec_ch)  # добавим значение раскодированного символа к массиву раскодированной строки
                enc_ch = ""  # обнулим значение закодированного символа
                break
    return "".join(sx)  # вернем значение раскодированной строки


# Тест для проверки алгоритма
def test(n_iter=100):
    import random  # нам понадобится генератор случайных чисел
    import string  # модуль для работы со строками, чтобы получить значения символов по их коду

    # сгененрируем строку из ascii-символов
    for i in range(n_iter):  # тест включает краевые случаи с пустой строкой и строкой из 1 символа
        length = random.randint(0, 32)  # сгеренируем код символа
        s = "".join(random.choice(string.ascii_letters) for _ in range(length)) # получим символ по коду и добавим к строке
        code = huffman_encode(s)  # выполним кодирование строки
        encoded = "".join(code[ch] for ch in s)  # получим закодированную строку
        assert huffman_decode(encoded, code) == s  # раскодируем строку и сравним ее с исходной строкой
        # print(huffman_decode(encoded, code) == s)
    print(code, encoded)


# Главная функция
def main():
    s = input('Введите строку: ')  # читаем строку длиной
    code = huffman_encode(s)  # кодируем строку, например beep boop beer!
    encoded = "".join(code[ch] for ch in s)  # отобразим закодированную версию, отобразив каждый символ
                                             # в соответствующий код и конкатенируем результат
    print(f'Длина строки: {len(code)}, длина закодированной строки: {len(encoded)}')  # выведем число символов и длину закодированной строки
    print(f'Закодированная строка: {encoded}')  # выведем закодированную строку
    print(f'Таблица кодирования:\n{code}')  # выведем таблицу кодирования
    for ch in code:  # обойдем символы в словаре
        print(f'Символ: "{ch}" и его код в таблице: {code[ch]}')  # выведем символ и соответствующий ему код

    # декодируем строку
    print(f'Раскодируем строку с помощью функции huffman_decode(encoded, code): \n{huffman_decode(encoded, code)}')


if __name__ == "__main__":
    main()
    # test()

