# Задача № 5
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random


secret = random.randint(0, 100)
i = 10

print('Задача № 5. Отгадайте секретное число.')

while True:
    num = int(input('Введите число от 0 до 100: '))

    if num != secret:
        if num < secret:
            print(f'Введенное вами число {num} меньше секретного числа')
        else:
            print(f'Введенное вами число {num} больше секретного числа')
        i -= 1
        print(f'Осталось {i} попыток\n')
        if i == 0:
            print('Вы проиграли')
            break
    else:
        print('Вы выиграли')
        break

print(f'\nСекретное число: {secret}')
