# Задача № 5
# Напишите программу, доказывающую или проверяющую, что
# для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.


def func_check(n):
    i, a, b = 0, 0, 0

    b = n * (n + 1) / 2

    while i != n:
        a = a + (n - i)
        i += 1

    if a == b:
        return True
    else:
        return False


print('Задача № 6.')
num = int(input('Введите любое натуральное число больше нуля для проверки равенства: '))

if func_check(num):
    print(f'\nДоказано.'
          f'Для множества натуральных чисел от 1 до {num}'
          f' выполняется равенство: 1+2+...+n = n(n+1)/2\n'
          f'где n = {num}')
else:
    print(f'\nНе доказано.'
          f'Для множества натуральных чисел от 1 до {num}'
          f' не выполняется равенство: 1+2+...+n = n(n+1)/2\n'
          f'где n = {num}')